In [1]:
import pandas as pd
import numpy as np
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
#read data
data = pd.read_csv('WHO-COVID-19-cases.csv')
data.head()

,Date_reported,Country_code,Country,Continent,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-05,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0
1,2020-01-12,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0
2,2020-01-19,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0
3,2020-01-26,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0
4,2020-02-02,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0

In [3]:
# membuat salinan unutuk menjaga keaslian data awal
df = data.copy()
df.head()

,Date_reported,Country_code,Country,Continent,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-05,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0
1,2020-01-12,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0
2,2020-01-19,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0
3,2020-01-26,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0
4,2020-02-02,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0

In [4]:
len(df)

58560

In [5]:
# cek status buat tau ada nilai yang hilang
df.isna().sum()

Date_reported            0
Country_code           244
Country                  0
Continent                0
WHO_region            4392
New_cases            19300
Cumulative_cases         0
New_deaths           33476
Cumulative_deaths        0
dtype: int64

In [6]:
# hapus data pake dropna
df.dropna(inplace=True)

In [7]:
# cek status lagi
df.isna().sum()

Date_reported        0
Country_code         0
Country              0
Continent            0
WHO_region           0
New_cases            0
Cumulative_cases     0
New_deaths           0
Cumulative_deaths    0
dtype: int64

In [8]:
len(df)

23970

In [9]:
# cek data ada yang terduplicate atau tidak

df.duplicated().sum()

0

In [10]:
# hapus data yang terduplicate

df = df.drop_duplicates()
df.head()

,Date_reported,Country_code,Country,Continent,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
12,2020-03-29,AF,Afghanistan,Asia,EMRO,67.0,91,2.0,2
13,2020-04-05,AF,Afghanistan,Asia,EMRO,183.0,274,3.0,5
14,2020-04-12,AF,Afghanistan,Asia,EMRO,247.0,521,10.0,15
15,2020-04-19,AF,Afghanistan,Asia,EMRO,387.0,908,15.0,30
16,2020-04-26,AF,Afghanistan,Asia,EMRO,422.0,1330,13.0,43

In [11]:
len(df)

23970

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23970 entries, 12 to 58533
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date_reported      23970 non-null  object
 1   Country_code       23970 non-null  object
 2   Country            23970 non-null  object
 3   Continent          23970 non-null  object
 4   WHO_region         23970 non-null  object
 5   New_cases          23970 non-null  float64
 6   Cumulative_cases   23970 non-null  int64
 7   New_deaths         23970 non-null  float64
 8   Cumulative_deaths  23970 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 1.8+ MB

In [17]:
df_inv = df[(df['Country'] == 'Indonesia')]
df_inv.head()

,Date_reported,Country_code,Country,Continent,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
23678,2020-03-15,ID,Indonesia,Asia,SEARO,107.0,117,4.0,4
23679,2020-03-22,ID,Indonesia,Asia,SEARO,397.0,514,44.0,48
23680,2020-03-29,ID,Indonesia,Asia,SEARO,771.0,1285,66.0,114
23681,2020-04-05,ID,Indonesia,Asia,SEARO,988.0,2273,84.0,198
23682,2020-04-12,ID,Indonesia,Asia,SEARO,1968.0,4241,175.0,373

In [18]:
df_inv = df[(df['Cumulative_deaths'] > 0)]

In [19]:
df_inv.head()

,Date_reported,Country_code,Country,Continent,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
12,2020-03-29,AF,Afghanistan,Asia,EMRO,67.0,91,2.0,2
13,2020-04-05,AF,Afghanistan,Asia,EMRO,183.0,274,3.0,5
14,2020-04-12,AF,Afghanistan,Asia,EMRO,247.0,521,10.0,15
15,2020-04-19,AF,Afghanistan,Asia,EMRO,387.0,908,15.0,30
16,2020-04-26,AF,Afghanistan,Asia,EMRO,422.0,1330,13.0,43

In [23]:
df_clean = df[(df['Country'] == 'Indonesia')]
df_clean = df_clean[df_clean['Cumulative_deaths'] > 0]

In [24]:
df_clean.head()

,Date_reported,Country_code,Country,Continent,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
23678,2020-03-15,ID,Indonesia,Asia,SEARO,107.0,117,4.0,4
23679,2020-03-22,ID,Indonesia,Asia,SEARO,397.0,514,44.0,48
23680,2020-03-29,ID,Indonesia,Asia,SEARO,771.0,1285,66.0,114
23681,2020-04-05,ID,Indonesia,Asia,SEARO,988.0,2273,84.0,198
23682,2020-04-12,ID,Indonesia,Asia,SEARO,1968.0,4241,175.0,373

In [29]:
df_clean['New_case'] = df_clean['Country'] * df_clean['Cumulative_deaths']

In [30]:
df_clean.head()

,Date_reported,Country_code,Country,Continent,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,New_case
23678,2020-03-15,ID,Indonesia,Asia,SEARO,107.0,117,4.0,4,IndonesiaIndonesiaIndonesiaIndonesia
23679,2020-03-22,ID,Indonesia,Asia,SEARO,397.0,514,44.0,48,IndonesiaIndonesiaIndonesiaIndonesiaIndonesiaI...
23680,2020-03-29,ID,Indonesia,Asia,SEARO,771.0,1285,66.0,114,IndonesiaIndonesiaIndonesiaIndonesiaIndonesiaI...
23681,2020-04-05,ID,Indonesia,Asia,SEARO,988.0,2273,84.0,198,IndonesiaIndonesiaIndonesiaIndonesiaIndonesiaI...
23682,2020-04-12,ID,Indonesia,Asia,SEARO,1968.0,4241,175.0,373,IndonesiaIndonesiaIndonesiaIndonesiaIndonesiaI...

In [31]:
df_amount = df_clean.groupby('Country_code')['New_cases'].sum().reset_index()
df_amount.head()

  Country_code  New_cases
0           ID  6828590.0